{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cp_tweaks:ice_shard_helmet"
        },
        {
          "type": "minecraft:item",
          "name": "cp_tweaks:ice_shard_chestplate"
        },
        {
          "type": "minecraft:item",
          "name": "cp_tweaks:ice_shard_leggings"
        },
        {
          "type": "minecraft:item",
          "name": "cp_tweaks:ice_shard_boots"
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cp_tweaks:giant_ice_shard_axe"
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cp_tweaks:weird_satellite"
        }
      ]
    }
  ]
}
