{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "forge:mod_loaded",
          "modid": "ad_astra"
        },
        {
          "type": "forge:mod_loaded",
          "modid": "consecration"
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shaped",
        "pattern": [
          "10 ",
          "0  ",
          "   "
        ],
        "key": {
          "0": {
            "tag": "forge:nuggets/desh"
          },
          "1": {
            "item": "minecraft:stone_axe"
          }
        },
        "result": {
          "item": "cp_tweaks:desh_tipped_stone_axe",
          "count": 1
        }
      }
    }
  ]
}