{
  "type": "minecraft:entity",
  "conditions": [
    {
      "condition": "forge:mod_loaded",
      "modid": "blue_skies"
    }
  ],
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "cp_tweaks:arachnarch_venom_bottle",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ]
        }
      ]
    }
  ],
  "random_sequence": "blue_skies:entities/arachnarch"
}
